PORT = '3100'
OPENAI_API_KEY = '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'
OPENAI_ORGANIZATION = 'org-kBhypKdUQpgSALefxhK1giBM'
MONGODB_URL = 'mongodb+srv://sachithrapinnaduwa:ASDfgh1234@cluster0.lkbdvqo.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET = "jwt-secret"
COOKIE_SECRET = "cookie-secret"
OPENAI_API_KEY2 = "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"